{
  "name": "claude-plugins-tests",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.20.0",
  "scripts": {
    "test:bats": "BATS_LIB_PATH=\"$PWD/node_modules\" bats -r test/",
    "test:unit": "node --test",
    "typecheck": "tsc --noEmit",
    "lint": "eslint plugins test src",
    "format": "prettier --write \"plugins/**/*.{js,mjs}\" \"test/**/*.{js,mjs}\" \"src/**/*.{ts,mjs}\"",
    "build:universal-format-mcp": "node src/universal-format-mcp/build.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "bats": "^1.13.0",
    "bats-assert": "^2.2.4",
    "bats-support": "^0.3.0",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "typescript": "^7.0.2"
  }
}
