{
  "name": "coding-toolbox",
  "version": "0.9.0",
  "description": "Injects golden behavior rules (Interaction/Language/Behavior/Mentality) at session start, reminds before consequential tool calls, mechanically enforces the Interaction axis on Stop, blocks content operations on non-UTF-8 files with an encoding hint, and provides fresh-branch, fresh-pr and fresh-work skills for self-contained git branch, PR/MR and end-to-end work pipeline management.",
  "author": {
    "name": "Kwitsch"
  }
}
