{
  "name": "branch-management",
  "version": "1.0.0",
  "description": "Branch lifecycle skills: new-branch cuts a fresh work branch from the freshly pulled default branch, new-pr reviews the branch (code-review, Copilot, CodeRabbit), fixes findings, pushes, and opens a PR or MR via gh or glab.",
  "author": {
    "name": "Kwitsch"
  }
}
