{
  "name": "branch-management",
  "version": "2.0.0",
  "description": "Branch lifecycle skills backed by subagents: new-branch cuts a fresh branch; new-pr reviews via code-review plus the codex/copilot/coderabbit CLIs, applies verified fixes, opens a PR/MR via gh or glab, and watches CI until green.",
  "author": {
    "name": "Kwitsch"
  }
}
