{
  "name": "kiwi-code-style",
  "version": "0.2.0",
  "description": "Ships the kiwi-code-style output style and a SessionStart hook that injects the karpathy-ponytail coding guidelines — both enforced whenever this plugin is enabled.",
  "author": {
    "name": "Kwitsch"
  }
}
