{
  "name": "no-co-authored",
  "version": "1.0.0",
  "description": "Strips Co-Authored-By trailers and the Claude Code footer from git commit messages before they run.",
  "author": {
    "name": "Kwitsch"
  }
}
